# bg-data

./: pom.xml
install/: hadoop-shell.sql  hbase.sql  mongodb.js  环境安装.sql  软件清单.txt
install/hadoop配置/: .bash_profile  core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-env.sh  yarn-env.sh  yarn-site.xml
install/hbase配置/: .bash_profile  hbase-env.sh  hbase-site.xml
install/hive配置/: data2.txt  data3.txt  hive-site.xml
src/main/java/com/beifeng/hbase/: HBaseTableDemo.java  ProductModel.java  TestHBaseAdmin.java  TestHTable.java
src/main/java/com/beifeng/hbase/util/: HBaseUtil.java
src/main/java/com/beifeng/mongo/: MongoDBInputFormat.java  MongoDBOutputFormat.java  MongoDBRunner.java  MongoDBWritable.java
src/main/java/com/beifeng/mr/: TextCreateNewFile.java
src/main/java/com/beifeng/shuffle/: IntPair.java
